<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        .info {
            font-family: monospace;
            text-align: center;

            width: 300px;
            height: 300px;
            margin: auto;
            padding: 10px;
            box-shadow: 0 0 20px -5px rgba(0, 0, 0, .4);

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .info__title {
            font-size: 23px;
            font-style: italic;
            margin-bottom: 10px;
        }

        .info__subtitle {
            font-size: 21px;
            font-style: italic;
        }

        .info__mark {
            font-size: 14px;
        }

        .info__meta {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .info__config {
            font-size: 18px;
            text-align: left;
            margin: 10px;
        }

        .accent {
            color: tomato;
        }
    </style>
</head>
<body>
    <div id="info" class="info">
        <div class="info__title">Resize page</div>
        <div class="info__meta">Screen type: <strong id="infoType" class="accent">...</strong></div>
        <div class="info__meta">Screen width: <strong id="infoWidth" class="accent">...</strong></div>
        <hr>
        <div class="info__subtitle">
            Config of types
            <br>
            <i class="info__mark">(everything is less)</i>
        </div>
        <ul class="info__config">
            <li class="info__config-item">768: mobile</li>
            <li class="info__config-item">990: tablet</li>
            <li class="info__config-item">1260: tabletLandscape</li>
            <li class="info__config-item">1760: desktop</li>
            <li class="info__config-item">default: desktopFull</li>
        </ul>
    </div>

    <a href="https://github.com/RGRU/ScreenViewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>